[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
junit_family = xunit1
junit_duration_report = call

testpaths =
    tests
    tests/unit
    tests/integration
norecursedirs =
    .*
    venv
    src
    dist
    build
    tests/helpers
    tests/demo

currespath = /media/games/kotiq/resources/blk/cur
bbfrespath = /media/games/kotiq/resources/blk/bbf
buildpath = /home/kotiq/src/games/WarThunder/blk/build
cdkpath = /media/games/kotiq/windows/WarThunder/WarThunderCDK/
